<!DOCTYPE html>
<html>
<head>
	<title>{{page_title}}</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body{
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size:1.2em;
			padding:1em;
		}
		.image-container {
			max-width: 45vw;
			max-height: 75vh;
			position: absolute;
		}
		.image-container img {
			display: flex;
			align-items: flex-start;
			max-height: 75vh;
			max-width:40vw;
			margin: auto auto;
		}	
		.drinkinfo {
			position: absolute;
			left: 40%;
		}	
		.column {
  			float: left;
			padding: 20px;
		}
		.right {
			width: 55%;
			padding: 10px;
		}
	</style>
</head>
<body>
	<h1>Based on how you are feeling, you should try out this drink!</h1>	
	<div class="row">
        <div class="column left">
			<div class="divblock"></div>
				<div class="image-container">
					<img src="{{ url_for('static', filename=drink_url) }}" alt = "{{boba.0}}">
				</div>
			</div>
        </div>
        <div class="column right">
			<div class='drinkinfo'>
				<h3>Drink: {{boba.0}}</h3>
				{% for item in boba.1 %}
					{% if boba.1[item] != '' %}
						{% if item == 'price' %}
							Drink {{item}}: &#36;{{boba.1[item]}}<br />
						{% else %}
							Drink {{item}}: {{boba.1[item]}}<br />
						{% endif %}
					{% endif %}
				{% endfor %}
				<br /><br /><br /><br /><br /><br /><br /><br />
				<p><a href='/'>Want another drink suggestion?</a></p>
			</div>
        </div>
    </div>
</body>
</html>